<!DOCTYPE html>
<html>
<head>
    <title>Daria Lebedeva</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Montserrat:300" rel="stylesheet">
    <style type="text/css">
        body {
            background: #fd868c;
            background-image: linear-gradient(to left, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            box-shadow: inset 0 0 0 1.5em rgba(255, 255, 255, 0.85);
            font-family: 'Crimson Text', serif;
            padding: 3em;
            margin: 0;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        }
        h1 { font-weight: 600; }
        h2 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 11pt;
            letter-spacing: 3pt;
        }
        a {
            color: #fff;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 50pt;
            padding: 0.2em 0.7em;
            line-height: 2.4em;
            transition: all 0.33s;
        }
        a:hover {
            background: #fff;
            color: #f78ca0;
            mix-blend-mode: multiply;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: calc(100vh - 6em);
            min-height: 225pt;
            min-width: 200pt;
        }
        .avatar {
            border-radius: 50%;
            background: url(./images/profile.jpg) center/cover;
            width: 100pt;
            height: 100pt;
            display: block;
            box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, 0.25), 0 0 1px 1px rgba(0, 0, 0, 0.15);

        }
        .contact-links {
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        @media only screen and (max-width: 660px) {
            .container {
                flex-direction: column;
                min-height: 350pt;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span class="avatar"></span>
            <h1>Daria N. Lebedeva</h1>
            <h2>Global Trade Advisory Manager</h2>
        </div>
        <div>
            <h2>Connect</h2>
            <ul class="contact-links">
                <li><a href="https://www.linkedin.com/in/dlebedeva">LinkedIn</a></li>
                <li><a href="https://www.facebook.com/lebedeva">Facebook</a></li>
                <li><a href="mailto:darialebedeva@gmail.com">Email</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
